// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.textgame {

}

.txt-error {
  background-color: red !important;
}

.syntax--parametr-nazev, .syntax--identifikator-nazev, .syntax--uzel-nazev, .syntax--hrana-nazev {
  color: #008000;
}

.syntax--hrana-full {
  display: block;
  border-top: 1px solid #A000A0;
  background: linear-gradient(to bottom, rgba(160, 0, 160, 0.4) 0%, transparent 70%);
}

.syntax--uzel-full-main {
  display: block;
  border-top: 1px solid #A0A000;
  background: linear-gradient(to bottom, rgba(160, 160, 0, 0.4) 0%, transparent 40%);
}

.syntax--parametr-hodnota {
  color: #00A000;
}

.syntax--identifikator-hodnota, .syntax--myslenka-osoba, .syntax--myslenka-hodnota, .syntax--element {
  color: #00A0A0;
}

.syntax--uzel-hodnota, .syntax--vypis-promenne-zavorka {
  color: #A0A000;
}

.syntax--hrana-hodnota, .syntax--vypis-promenne-promenna {
  color: #A000A0;
}

.syntax--odrazka {
  display: block;
  border-bottom: 1px solid rgba(171, 178, 191, 0.2);
}

.syntax--komentar {
  color: gray;
}

.syntax--todo {
  color: rgb(255, 0, 102);
}

.syntax--mala-odrazka {
  color: #A0A000;
  font-weight: bold;
  display: block;
  border-bottom: 1px solid rgba(171, 178, 191, 0.05);
}
